<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Fred Asoma
        </title>
        <style>
            body { 
                background-color: orange;
                padding: 20px;
                margin: 20px; 
                font-family: arial sans-serif;
            }
            }
            h1 {
               
            }
            #container {
                display: flex;
                flex-wrap: wrap;
            }
            #container > div {
                background-color: thistle;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            a:hover{
                background-color: beige;
            }
            a {
                border: 1px solid black;
                font-weight: 200px;
                color: blue;
                padding: 10px;
                background-color: transparent;
            }
        </style>
    </head>
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>This is my GitHub Pages Website!</p>
        <div id="container">
            <div>1. This Website is under construction.</div>
            <div>2. This Website is under construction.</div>
            <div>3. This Website is under construction.</div>
            <div>4. This Website is under construction.</div>
            <div>5. This Website is under construction.</div>
            <div>6. This Website is under construction.</div>
            <div>7. This Website is under construction.</div>
            <div>8. This Website is under construction.</div>
            <div>9. This Website is under construction.</div>
            <div>10. This Website is under construction.</div>
            <div>11. This Website is under construction.</div>
            <div>12. This Website is under construction.</div>
        </div>
        <a href="https://web.facebook.com/frederick.asomaning.3/">You can click here to join me on facebook</a>
    </body>
    </body>
</html>